/* pages/adoption/adoption.wxss */
.main{
  width: 100%;
  /* height: 100rpx; */
  padding-top: 30rpx;
  padding-left: 20rpx;

}
.title{
  color: #333333;
  font-size: 28rpx;
}
.ipt{
  border: 1rpx solid #dddddd;
  height: 80rpx;
  width: 700rpx;
}
.tar{
  border: 1rpx solid #dddddd;
  width: 700rpx;
}
.btn{
  display: flex;
  justify-content: space-evenly;
  margin-top: 80rpx;
}
.btn1{
  color: #333333;
  background-color: #ffffff;
  border: 1rpx solid #cccccc;
}
.btn2{
  color: #333333;
  background-color: #ffcc33;
}