<!--pages/adoption/adoption.wxml-->
<navigationBar>
  <text>发布领养</text>
</navigationBar>
<view class="main">
  <text class="title">姓名</text>
  <input type="text" value="" class="ipt" bindinput="nameaction"/>
</view>
<view class="main"> 
  <text class="title">电话</text>
  <input type="text" value="" class="ipt" bindinput="iptaction"/>
</view>
<view class="main">
  <text class="title">领养类型</text>
  <input type="text" value="" class="ipt" bindinput="iptaction"/>
</view>
<view class="main">
  <text class="title">宠物品种</text>
  <input type="text" value="" class="ipt" bindinput="iptaction"/>
</view>
<view class="main">
  <text class="title">宠物性别</text>
  <input type="text" value="" class="ipt" bindinput="iptaction"/>
</view>
<view class="main">
  <text class="title">领养说明</text>
  <textarea name="" id="" cols="30" rows="10" class="tar" bindinput="iptaction"></textarea>
 
</view>
<view class="btn">
  <button class="btn1">取消</button>
  <button class="btn2" bindtap="submitaction">提交</button>
</view>

